# web_calculator

./: pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: MvcConfig.java
src/main/java/org/example/controller/: MainController.java
src/main/resources/: application-local.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: calculator.ftlh  main.ftlh
